#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment2.params=
comment2.target=void\ testNewCustomer()
comment3.params=
comment3.target=void\ testCustomerEnterExitShops()
comment4.params=
comment4.target=void\ testCustomerBuys()
comment5.params=
comment5.target=void\ testCustomerBudget()
comment6.params=
comment6.target=void\ setUp()
comment6.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
