#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerTest
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Shop
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=ShopTest
dependency5.to=Shop
dependency5.type=UsesDependency
dependency6.from=ShopTest
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Shop
dependency7.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=941
editor.fx.0.x=523
editor.fx.0.y=124
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=120
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=440
target3.height=70
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=310
target3.y=360
target4.height=70
target4.name=Supplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=150
target5.height=70
target5.name=ShopTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=110
target5.y=60
