#BlueJ class context
comment0.target=Shop
comment1.params=price
comment1.target=Shop(int)
comment10.params=
comment10.target=int\ getStockMax()
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=int\ getNoOfItemsSold()
comment4.params=amount
comment4.target=void\ sell(int)
comment5.params=
comment5.target=int\ getTotalIncome()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getCurrentLevel()
comment8.params=setAmount
comment8.target=void\ setStockLevel(int)
comment9.params=newStockMax
comment9.target=void\ setStockMax(int)
numComments=11
